------------------------------------- 常用命令 ---------------------------------
镜像相关命令：
docker image list 查看镜像列表

删除容器
docker rm 容器名称
删除所有容器
docker rm `docker ps -a -q`

docker rmi 镜像名字或 镜像id（IMAGE ID）

docker ps -a 它会列出所有容器，包括已经停止的容器

docker ps 列出已启动的容器

docker ps -l 查看最后运行的容器

docker create 创建容器，不运行

docker run 创建容器并运行 == docker create 和 docker start

docker start 运行容器

//停止、关闭容器
docker kill [OPTIONS] CONTAINER [CONTAINER...]
docker stop [OPTIONS] CONTAINER [CONTAINER...]


查询镜像
docker search 镜像

启动守护式容器：
docker run -itd --name c2 centos /bin/bash
进入守护式容器：
docker exec -it c2 /bin/bash

查看容器的详细信息
docker inspect 容器
查看容器的详细信息里的部分信息
docker inspect -f='{{.NetworkSettings}}' 容器名称
docker inspect -f='{{.NetworkSettings.IPAddress}}' 容器名称
docker inspect --format='{{.NetworkSettings.IPAddress}}' 容器名称

文件拷贝（从宿主机拷贝到容器）
docker cp 宿主机文件 容器目录路径
docker cp /root/index.php c1:/root
文件拷贝（从容器拷贝到宿主机）
docker cp 容器文件 宿主机目录路径
docker cp c1:/root/index.html /root

目录挂载
docker run -itd --name c3 -v 宿主机目录:容器目录 centos /bin/bash
docker run -itd --name c3 -v /workstation/:/workstation centos /bin/bash

-------------------------------------- install --------------------------------
安装
	在centos7下
	yum install docker
启动
	systemctl start docker.service
自动加载
	systemctl enable docker.service
停止
	systemctl stop docker.service
	
------------------------------------- CentOS 7（使用 yum 进行安装）安装docker ---------------------------------
https://developer.aliyun.com/mirror/
https://developer.aliyun.com/mirror/docker-ce?spm=a2c6h.13651102.0.0.3e221b11LWpIR3


# step 1: 安装必要的一些系统工具
sudo yum install -y yum-utils device-mapper-persistent-data lvm2
# Step 2: 添加软件源信息
sudo yum-config-manager --add-repo https://mirrors.aliyun.com/docker-ce/linux/centos/docker-ce.repo
# Step 3: 更新并安装Docker-CE
sudo yum makecache fast
sudo yum -y install docker-ce
# Step 4: 开启Docker服务
sudo service docker start

# 注意：
# 官方软件源默认启用了最新的软件，您可以通过编辑软件源的方式获取各个版本的软件包。例如官方并没有将测试版本的软件源置为可用，您可以通过以下方式开启。同理可以开启各种测试版本等。
# vim /etc/yum.repos.d/docker-ee.repo
#   将[docker-ce-test]下方的enabled=0修改为enabled=1
#
# 安装指定版本的Docker-CE:
# Step 1: 查找Docker-CE的版本:
# yum list docker-ce.x86_64 --showduplicates | sort -r
#   Loading mirror speeds from cached hostfile
#   Loaded plugins: branch, fastestmirror, langpacks
#   docker-ce.x86_64            17.03.1.ce-1.el7.centos            docker-ce-stable
#   docker-ce.x86_64            17.03.1.ce-1.el7.centos            @docker-ce-stable
#   docker-ce.x86_64            17.03.0.ce-1.el7.centos            docker-ce-stable
#   Available Packages
# Step2: 安装指定版本的Docker-CE: (VERSION例如上面的17.03.0.ce.1-1.el7.centos)
# sudo yum -y install docker-ce-[VERSION]

安装校验:docker version

----------------------------------------------------------------------
Centos7上安装docker
 一、安装docker
1、Docker 要求 CentOS 系统的内核版本高于 3.10 ，查看本页面的前提条件来验证你的CentOS 版本是否支持 Docker 。

通过 uname -r 命令查看你当前的内核版本

 $ uname -r
2、使用 root 权限登录 Centos。确保 yum 包更新到最新。

$ sudo yum update
3、卸载旧版本(如果安装过旧版本的话)

$ sudo yum remove docker  docker-common docker-selinux docker-engine
4、安装需要的软件包， yum-util 提供yum-config-manager功能，另外两个是devicemapper驱动依赖的

$ sudo yum install -y yum-utils device-mapper-persistent-data lvm2
5、设置yum源

$ sudo yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo

6、可以查看所有仓库中所有docker版本，并选择特定版本安装

$ yum list docker-ce --showduplicates | sort -r

7、安装docker

$ sudo yum install docker-ce  #由于repo中默认只开启stable仓库，故这里安装的是最新稳定版17.12.0
$ sudo yum install <FQPN>  # 例如：sudo yum install docker-ce-17.12.0.ce

8、启动并加入开机启动

$ sudo systemctl start docker
$ sudo systemctl enable docker
9、验证安装是否成功(有client和service两部分表示docker安装启动都成功了)

$ docker version



--------------------------------- Docker镜像源修改 -------------------------------------
方案一

修改或新增 /etc/docker/daemon.json

# vi /etc/docker/daemon.json

{

"registry-mirrors": ["http://hub-mirror.c.163.com"]

}

systemctl restart docker.service


镜像源地址：
http://mirrors.ustc.edu.cn/
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------