jquery ajax 局部刷新 刷新代码片段里面的内容ID标签的一切
$("#content").load(location.href+" #content>*","");

***************************************************************************

刷新
window.location.reload()刷新当前页面. 
parent.location.reload()刷新父亲对象（用于框架） 
opener.location.reload()刷新父窗口对象（用于单开窗口） 
top.location.reload()刷新最顶端对象（用于多开窗口）

***************************************************************************

返回上一页
<script>window.history.back(-1); </script>
***************************************************************************
***************************************************************************
***************************************************************************
***************************************************************************
