**********************************************************************************************************
*** 官方注册的账号
**********************************************************************************************************
2390456052@qq.com
cpp_123456
----------------------------------------------------------------------------------------------------------


**********************************************************************************************************
*** 资料
**********************************************************************************************************
http://c.biancheng.net/view/3851.html

安装教程：https://blog.csdn.net/qq262593421/article/details/104403371?utm_medium=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-2.channel_param&depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-2.channel_param
----------------------------------------------------------------------------------------------------------




**********************************************************************************************************
*** 国内镜像网站
**********************************************************************************************************
这里给大家推荐几个国内著名的 Qt 镜像网站，主要是各个高校的：
中国科学技术大学：http://mirrors.ustc.edu.cn/qtproject/
清华大学：https://mirrors.tuna.tsinghua.edu.cn/qt/
北京理工大学：http://mirror.bit.edu.cn/qtproject/
中国互联网络信息中心：https://mirrors.cnnic.cn/qt/
----------------------------------------------------------------------------------------------------------

**********************************************************************************************************
*** 其他
**********************************************************************************************************
QT助手在哪里？
安装目录下：Qt\5.9.8\msvc2013_64\bin   的  assistant.exe就是了
----------------------------------------------------------------------------------------------------------


**********************************************************************************************************
*** 
**********************************************************************************************************

----------------------------------------------------------------------------------------------------------