phpstorm常用快捷键
1. shift + F6 重命名 可以很方便的重命名方法和变量名等等。甚至文件的重命名，也会自动修正 include filepath 

2. ALT+F7 也可以直接鼠标右键find usages 功能,寻找一个方法或者函数在哪里被调用 

3. CTRL + SHIFT + I //查看变量初始化的值，如果是css中的class则显示当前class详细信息,如果是js则显示function的详细信息(想象一下，如果在jquery的方法上查看详细 信息，就直接可以看到实现代码了)，如果是php，那当时还是function的详细信息

4. CTRL + SHIFT + V //显示最近粘贴板中的内容，选择后内容插入到光标位置 

5. CTRL +O //在一个类中寻找相应方法，直接输入搜索 

6. CTRL +E //打开最近浏览记录

7. CTRL +Space //打开语法提示 

8. CTRL + Y //删除当前行或选中内容所涉及的行 

9. CTRL + R //替换

10. CTRL + F //查找 

11. CTRL + “-/+” //收缩展开代码 

12. CTRL + “.” //折叠选中的代码的代码 

13. CTRL + [] //匹配 {}[] 

14. CTRL + X //剪切行，不选中，直接剪切整个行，如果选中部分内容则剪切选中的内容 SHIFT + ESC //当前激活的任意小窗口最小化，也可以是alt + '数字键'，数字在小窗口标题栏上有显示 

15. CTRL + J //输出代码模板 

16. CTRL + Q //显示函数注释说明文档 

17. CTRL + B //跳转到变量函数声明处 

18. CTRL + N //类名查找 

19. CTRL + F12 //显示当前文件的结构，在当前类文件中快速查找方法 

20. CTRL + G //跳转行，如：行:列 

21. ALT + F7 //显示structure所有一个类中的所有方法 

22. ALT + 上下箭头 //向上向下函数间切换 

23. CTRL + 鼠标 //代码追踪

24. CTRL + ALT + L //格式化代码 

25. CTRL + ALT + J //添加标签 

26. CTRL + ALT + S //打开设置 

27. CTRL + ALT + F12 //跳转至当前文件所在磁盘上的位置（可以选择文件、目录、磁盘） 

28. CTRL + ALT + T //插入代码环绕（该快捷键和QQ广播键冲突，可修改QQ的为S+C+A+T） 

29. CTRL + ALT + L //格式化代码，选择内容则格式化选择内容代码，没选择内容就格式化该文件代码（该快捷键和QQ解锁键冲突，可修改QQ的为S+C+A+L） 

30. CTRL + SHIFT + R //快速查找该关键字在整个项目中的位置，并且替换整个项目目录中的匹配字符 

31. CTRL + SHIFT + F //快速查找该关键字在整个项目中的位置 

32. ALT + SHIFT + UP //行移动 

33. CTRL + SHIFT + UP //块移动，光标在{}()或if、while行上，进行块移动，在普通语句上行移动 

34. CTRL + SHIFT + I //重新格式化代码，不选择就一行行格式化，选择内容格式化选择的内容 

35. CTRL + SHIFT + U //字母大小写转换，选择内容转换选择内容，不选择内容自动判断选择单词转换 

37. CTRL + SHIFT + ALT + N //函数名查找 

------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------