一，问题描述 
*******************************************************************************************************************************
https://blog.csdn.net/dan15188387481/article/details/49622783/

'fopen': This function or variable may be unsafe. Consider using fopen_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.

#define _CRT_SECURE_NO_WARNINGS 
 

*******************************************************************************************************************************
*******************************************************************************************************************************

MSVCRTD.lib(exe_winmain.obj) : error LNK2019: 无法解析的外部符号 WinMain，该符号在函数 "int __cdecl invoke_main(void)" (?invoke_main@@YAHXZ) 中被引用
CamShift.exe : fatal error LNK1120: 1 个无法解析的外部命令

error LNK2001: unresolved external symbol _WinMain
debug/main.exe:fatal error LNK 1120:1 unresolved externals 
error executing link.exe;

二，原因及解决办法 
产生这个问题的真正原因是c语言运行时找不到适当的程序入口函数，

一般情况下，如果是windows程序，那么WinMain是入口函数，在VS2017中新建项目为“win32项目”

如果是dos控制台程序，那么main是入口函数，在VS2017中新建项目为“win32控制台应用程序”

而如果入口函数指定不当，很显然c语言运行时找不到配合函数，它就会报告错误。

修改设置适应你的需求

如果是windows程序：

1.菜单中选择 Project->Properties, 弹出Property Pages窗口

2.在左边栏中依次选择：Configuration Properties->C/C++->Preprocessor,然后在右边栏的Preprocessor Definitions对应的项中删除_CONSOLE, 添加_WINDOWS.

3.在左边栏中依次选择：Configuration Properties->Linker->System,然后在右边栏的SubSystem对应的项改为Windows(/SUBSYSTEM:WINDOWS)

如果是控制台程序：

1.菜单中选择 Project->Properties, 弹出Property Pages窗口

2.在左边栏中依次选择：Configuration Properties->C/C++->Preprocessor,然后在右边栏的Preprocessor Definitions对应的项中删除_WINDOWS, 添加_CONSOLE.

3.在左边栏中依次选择：Configuration Properties->Linker->System,然后在右边栏的SubSystem对应的项改为CONSOLE(/SUBSYSTEM:CONSOLE)



*******************************************************************************************************************************
VS2019正式版 密钥 Visual Studio 2019 破解 激活码 Key

Visual Studio 2019 Enterprise 企业版：
BF8Y8-GN2QH-T84XB-QVY3B-RC4DF

Visual Studio 2019 Professional 专业版：
NYWVH-HT4XC-R2WYW-9Y3CM-X4V3Y


*******************************************************************************************************************************
vs2019显示行号
工具-》选项-》文本编辑器-》选择语言-》勾选 行号

